{
  "name": "node-cache-wiper",
  "version": "0.0.1",
  "description": "Cache wiper of the required modules.",
  "main": "index.js",
  "homepage": "https://github.com/otanim/node-cache-wiper",
  "author": "Arman Yeghiazaryann <otanim617@gmail.com> (http://otanim.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otanim/node-cache-wiper"
  },
  "engines": {
    "node": ">= 4.4.7"
  },
  "license": "SEE LICENSE file",
  "keywords": [
    "js",
    "es5",
    "node",
    "cache",
    "wiper",
    "node.js",
    "require",
    "cache-wiper",
    "node-cache-wiper"
    ],
  "scripts": {
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/otanim/node-cache-wiper/issues"
  }
}
